CalendarWpfC/MainWindow.xaml

<Window x:Class="CalendarWpfC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWpfC"
        mc:Ignorable="d"
        Title="Calendar" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="DownBtn" Click="DownBtn_Click" Content="&lt;" Width="30" Height="30" Background="White" HorizontalAlignment="Left" Margin="10,10,10,10"></Button>
        <TextBlock x:Name="TextDate" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="UpBtn" Click="UpBtn_Click"  Content="&gt;" Width="30" Height="30" Background="White" HorizontalAlignment="Right" Margin="10,10,10,10"></Button>
        <Grid x:Name="GridPanel" Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
